<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 6 | Layout</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    
    <div class="boxcenter">
        <header class="mb">
            <div class="anh">

            </div>
            
        </header >
        <div class="container mb">
            <div class="thongtin mb"></div>
            <div class="bocuc mb"></div>
            <div class="sanpham">
                <div class="trai"></div>
                <div class="phai"></div>

            </div>
        </div>
        <footer>
            
        </footer>

    </div>

</body>
</html>