<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 3 | demo 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/header1.png" alt="" width="100%">
    </header>

    <div class="boxcenter">
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a>
                    <ul>
                        <li><a href="">menu cap 2</a></li>
                        <li><a href="">menu cap 2</a></li>
                        <li><a href="">menu cap 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm</a>
                    <ul>
                        <li><a href="">menu cap 2</a></li>
                        <li><a href="">menu cap 2</a></li>
                        <li><a href="">menu cap 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Trợ giúp</a></li>
            </ul>
        </nav>


        <div class="boxleft">
            <img src="images/1.png" alt="">
            <p>
                <a href="Lab1/index.html">
                    <p>
                        Kiểm toán Nhà nước tính vốn đầu tư cao tốc Bắc - Nam rẻ hơn 16.000 tỷ đồng
                    </p>
                </a>
            </p>
            <p>
                <a href="#">ĐẦU TƯ</a> 18:25 05/01/2022
            </p>
            <p>
                Theo tính toán của Kiểm toán Nhà nước, mức đầu tư cho 729 km đường cao tốc Bắc - Nam có thể chỉ là
                130.605 tỷ đồng, thấp hơn 16.330 tỷ so với tờ trình của Chính phủ.
            </p>
            <hr />

            <!ket thuc ban tin 1 alt - shift - f: dinh dang lai code dep>

                <img src="images/2.png" alt="">

                <p>
                    <a href="Lab1/index.html">
                        <p>
                            Kiểm toán Nhà nước tính vốn đầu tư cao tốc Bắc - Nam rẻ hơn 16.000 tỷ đồng
                        </p>
                    </a>
                </p>
                <p>
                    <a href="#">ĐẦU TƯ</a> 18:25 05/01/2022
                </p>
                <p>
                    Theo tính toán của Kiểm toán Nhà nước, mức đầu tư cho 729 km đường cao tốc Bắc - Nam có thể chỉ là
                    130.605 tỷ đồng, thấp hơn 16.330 tỷ so với tờ trình của Chính phủ.
                </p>
                <hr />
                <img src="images/1.png" alt="">

                <p>
                    <a href="Lab1/index.html">
                        <p>
                            Kiểm toán Nhà nước tính vốn đầu tư cao tốc Bắc - Nam rẻ hơn 16.000 tỷ đồng
                        </p>
                    </a>
                </p>
                <p>
                    <a href="#">ĐẦU TƯ</a> 18:25 05/01/2022
                </p>
                <p>
                    Theo tính toán của Kiểm toán Nhà nước, mức đầu tư cho 729 km đường cao tốc Bắc - Nam có thể chỉ là
                    130.605 tỷ đồng, thấp hơn 16.330 tỷ so với tờ trình của Chính phủ.
                </p>
                <hr />
                <img src="images/1.png" alt="">

                <p>
                    <a href="Lab1/index.html">
                        <p>
                            Kiểm toán Nhà nước tính vốn đầu tư cao tốc Bắc - Nam rẻ hơn 16.000 tỷ đồng
                        </p>
                    </a>
                </p>
                <p>
                    <a href="#">ĐẦU TƯ</a> 18:25 05/01/2022
                </p>
                <p>
                    Theo tính toán của Kiểm toán Nhà nước, mức đầu tư cho 729 km đường cao tốc Bắc - Nam có thể chỉ là
                    130.605 tỷ đồng, thấp hơn 16.330 tỷ so với tờ trình của Chính phủ.
                </p>
                <hr />
        </div>
        <div class="boxright">
            <img src="images/banner.png" alt="">
        </div>
    </div>

</body>

</html>