*{
    box-sizing: 0;
}
.boxcenter{
    width:80%;
    margin: 0 auto;
}
header{
    width:100%;
    height:150px;
    border: 1px solid #999;
}
.anh{
    width:100%;
    background-image: url(../images/header.png);
    height:100%;
    background-position: center center;
}
footer{
    width:100%;
    height:150px;
    border: 1px solid #999;
}
.container{
    width:100%;
    min-height: 600px;
    border: 1px solid #999;
}
.thongtin{
    width:80%;
    height: 150px;
    border: 1px solid #999;
    margin: 0px auto;
}
.bocuc{
    width:40%;
    height: 150px;
    border: 1px solid #999;
    margin: 0px auto;
}
.mb{
    margin-bottom: 20px;
}
.sanpham{
    display: flex;
    width:80%;
    min-height: 150px;
    border: 1px solid #999;
    margin: 0px auto;
}
.trai{
    width: 30%;
    min-height: 400px;
    border: 1px solid #999;
}
.phai{
    flex:1;
    min-height: 400px;
    border: 1px solid #999;
    margin-left: 20px;
}