<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 3 | Demo2 </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="/images/header1.png" alt="">
    </header>
    <div class="boxcenter">
        <div class="boxleft">

        </div>
        <div class="boxright">
            
        </div>
    </div>
</body>

</html>